# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyA97BOMAFFyCwMiLDckOHt_iiO72cbUoFo
REACT_APP_FIREBASE_AUTH_DOMAIN=sportsplex-27.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sportsplex-27
REACT_APP_FIREBASE_STORAGE_BUCKET=sportsplex-27.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=593148930080
REACT_APP_FIREBASE_APP_ID=1:593148930080:web:55ac0c4e84669addb53445
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZJ24J7M3JK

# API Configuration
REACT_APP_API_BASE_URL=http://localhost:5000/api

# App Configuration
REACT_APP_ENV=development
